 Volume in drive E is New Volume
 Volume Serial Number is 1424-7EDC

 Directory of e:\___work___\_programming_\rust\SntSwetlanaSchool\server\src

01/17/2026  10:32 AM    <DIR>          .
01/13/2026  03:13 PM    <DIR>          ..
01/17/2026  10:32 AM                 0 1.txt
01/08/2026  09:03 PM    <DIR>          admin
01/14/2026  12:06 AM    <DIR>          api
01/13/2026  02:23 PM    <DIR>          auth
12/05/2025  03:17 PM               809 db.rs
01/14/2026  12:07 AM             2,489 main.rs
01/08/2026  11:21 AM    <DIR>          models
01/13/2026  10:11 PM               976 routes.rs
01/17/2026  10:17 AM             7,592 schema.rs
12/05/2025  03:10 PM               633 users.rs
               6 File(s)         12,499 bytes

 Directory of e:\___work___\_programming_\rust\SntSwetlanaSchool\server\src\admin

01/08/2026  09:03 PM    <DIR>          .
01/17/2026  10:32 AM    <DIR>          ..
01/13/2026  11:33 PM             8,444 api.rs
01/09/2026  10:24 PM             1,183 middleware.rs
01/08/2026  09:03 PM                66 mod.rs
01/13/2026  11:33 PM             6,850 routes.rs
01/05/2026  12:30 AM               486 views.rs
               5 File(s)         17,029 bytes

 Directory of e:\___work___\_programming_\rust\SntSwetlanaSchool\server\src\api

01/14/2026  12:06 AM    <DIR>          .
01/17/2026  10:32 AM    <DIR>          ..
01/13/2026  10:10 PM    <DIR>          admin
01/04/2026  11:41 PM    <DIR>          editor
01/13/2026  10:09 PM                14 mod.rs
01/14/2026  12:09 AM    <DIR>          parent
01/05/2026  12:01 AM    <DIR>          teacher
01/14/2026  12:12 AM    <DIR>          tutor
01/14/2026  12:13 AM    <DIR>          user
               1 File(s)             14 bytes

 Directory of e:\___work___\_programming_\rust\SntSwetlanaSchool\server\src\api\admin

01/13/2026  10:10 PM    <DIR>          .
01/14/2026  12:06 AM    <DIR>          ..
01/13/2026  10:10 PM                14 mod.rs
01/13/2026  11:48 PM             9,181 users.rs
               2 File(s)          9,195 bytes

 Directory of e:\___work___\_programming_\rust\SntSwetlanaSchool\server\src\api\editor

01/04/2026  11:41 PM    <DIR>          .
01/14/2026  12:06 AM    <DIR>          ..
01/04/2026  11:41 PM                31 mod.rs
01/14/2026  12:09 AM               622 routes.rs
01/04/2026  11:49 PM               152 views.rs
               3 File(s)            805 bytes

 Directory of e:\___work___\_programming_\rust\SntSwetlanaSchool\server\src\api\parent

01/14/2026  12:09 AM    <DIR>          .
01/14/2026  12:06 AM    <DIR>          ..
01/14/2026  12:12 AM                31 mod.rs
01/14/2026  12:11 AM               673 routes.rs
01/14/2026  12:10 AM               154 views.rs
               3 File(s)            858 bytes

 Directory of e:\___work___\_programming_\rust\SntSwetlanaSchool\server\src\api\teacher

01/05/2026  12:01 AM    <DIR>          .
01/14/2026  12:06 AM    <DIR>          ..
01/05/2026  12:02 AM                33 mod.rs
01/13/2026  06:20 PM               626 routes.rs
01/14/2026  12:12 AM               154 views.rs
               3 File(s)            813 bytes

 Directory of e:\___work___\_programming_\rust\SntSwetlanaSchool\server\src\api\tutor

01/14/2026  12:12 AM    <DIR>          .
01/14/2026  12:06 AM    <DIR>          ..
01/05/2026  12:02 AM                33 mod.rs
01/14/2026  12:13 AM               616 routes.rs
01/14/2026  12:13 AM               150 views.rs
               3 File(s)            799 bytes

 Directory of e:\___work___\_programming_\rust\SntSwetlanaSchool\server\src\api\user

01/14/2026  12:13 AM    <DIR>          .
01/14/2026  12:06 AM    <DIR>          ..
01/05/2026  12:02 AM                33 mod.rs
01/14/2026  12:14 AM               611 routes.rs
01/14/2026  12:13 AM               150 views.rs
               3 File(s)            794 bytes

 Directory of e:\___work___\_programming_\rust\SntSwetlanaSchool\server\src\auth

01/13/2026  02:23 PM    <DIR>          .
01/17/2026  10:32 AM    <DIR>          ..
01/13/2026  06:13 PM               400 context.rs
12/06/2025  08:06 AM             1,417 jwks.rs
01/13/2026  03:16 PM             4,550 middleware.rs
01/13/2026  06:13 PM                72 mod.rs
01/17/2026  07:28 AM             7,435 routes.rs
01/13/2026  06:25 PM             2,379 session.rs
               6 File(s)         16,253 bytes

 Directory of e:\___work___\_programming_\rust\SntSwetlanaSchool\server\src\models

01/08/2026  11:21 AM    <DIR>          .
01/17/2026  10:32 AM    <DIR>          ..
12/21/2025  03:55 PM               904 audit.rs
12/21/2025  03:42 PM             1,040 content.rs
12/14/2025  10:05 AM               142 mod.rs
12/18/2025  10:47 PM             1,725 rbac.rs
01/13/2026  11:41 PM             2,272 users.rs
               5 File(s)          6,083 bytes

     Total Files Listed:
              40 File(s)         65,142 bytes
              32 Dir(s)  1,157,055,639,552 bytes free
